CUSTOMER_KEY=ecd097
SECRET_PHRASE=
PORT=3001
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_PARENT_FOLDER_ID=